# BonBon

project/: build.gradle  settings.gradle
project/app/: build.gradle
project/app/src/: google-services.json
project/app/src/androidTest/java/com/example/bonbon/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/bonbon/: MainActivity.java  NewObservation.java  NewPupilProfile.java  ViewObservationActivity.java
project/app/src/main/java/com/example/bonbon/adapters/: AssessmentPagerAdapter.java  ClassListAdapter.java  DashboardNotesAdapter.java  DashboardPagerAdapter.java  ObservationsAdapter.java
project/app/src/main/java/com/example/bonbon/data/: LoginDataSource.java  LoginRepository.java  Result.java
project/app/src/main/java/com/example/bonbon/data/model/: LoggedInUser.java
project/app/src/main/java/com/example/bonbon/data_management/: Encryption.java  Logger.java  Validator.java
project/app/src/main/java/com/example/bonbon/data_models/: Child.java  Observation.java  User.java
project/app/src/main/java/com/example/bonbon/ui/account/: AccountFragment.java
project/app/src/main/java/com/example/bonbon/ui/assessment/: AssessmentFragment.java
project/app/src/main/java/com/example/bonbon/ui/class_list/: ClassListFragment.java
project/app/src/main/java/com/example/bonbon/ui/dashboard/: DashboardFragment.java
project/app/src/main/java/com/example/bonbon/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
project/app/src/main/res/drawable/: background_gradient.xml  round_corners.xml
project/app/src/main/res/layout/: activity_login.xml  activity_new_observation.xml  activity_new_pupil_profile.xml  activity_pupil_profile.xml  activity_view_contacts.xml  activity_view_observation.xml  app_bar_main.xml  assessment_item.xml  class_list_item.xml  fragment_account.xml  fragment_assessment.xml  fragment_class_list.xml  fragment_dashboard.xml  fragment_guide.xml  fragment_login.xml  fragment_registration.xml  nav_header_main.xml  observation_dashboard_item.xml  observation_item.xml  require_attention_item.xml
project/app/src/main/res/menu/: activity_main_drawer.xml
project/app/src/main/res/navigation/: mobile_navigation.xml
project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/example/bonbon/: ExampleUnitTest.java
(+12 files in other folders)
